package week1.homework1;

/**
 Задание 3
 Даны два прямоугольных треугольника.
 Каждый из них задается двумя целочисленными переменными a и b - стороны треугольника.
 Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.
 Для этого понадобится написать 2 функции.
 Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
 Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше, меньше или равен второму.
 Учитывать, что площадь может быть вещественным числом.
 */

public class Task3 {

    public static void main(String[] args) {
        int a1 = 2;
        int b1 = 6;
        int a2 = 6;
        int b2 = 5;
        compareTriangles(triangleArea(a1,b1),triangleArea(a2,b2));
    }
    public static double triangleArea(int a, int b) {
        return (a * b)/2.0;
    }
    public static void compareTriangles(double s1, double s2) {
        if(s1 > s2) System.out.println("Первый треугольник больше второго");
        else if(s1 < s2) System.out.println("Первый треугольник меньше второго");
        else System.out.println("Первый треугольник равен второму");
    }
}
